#11021
a,b=int(input().split()) -> 올바르지 못한 표현
c = a+b
=> a,b=(input().split()) -> 바른 표현
    c = int(a)+int(b) 

#10813
problem1.
input()은 run time error 발생
-> sys.stdin.readline() 
입력 시 한 줄 정도는 input()사용해도 무방
단, 반복적으로 입력을 받을 때 문제

problem2.
순차적으로 리스트에 있는 값을 출력해야 할 때는 아래와 같이!
정답 코드.
for i in a:
    print(i, end=' ')

오류 예시.
'''
a,b,c,d,e = [i for i in a]
print(a,b,c,d,e)
'''
런타임에러 발생

sys.stdin.readline() 참고 문헌
https://velog.io/@yeseolee/Python-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%85%EB%A0%A5-%EC%A0%95%EB%A6%ACsys.stdin.readline

#5597
인덱스 원소 제거 방법
1. a.pop(index)
2. del a[index]
3. a.remove(value)
4. a.clear() ->리스트 초기화

#10811
temp를 이용해보자
->10813도 더 잘 풀릴수도?

#2743
문자열 개수관련 혼동되는 점
import sys
input = sys.stdin.readline()
print(len(input))
개행문자까지 개수를 세기 때문에, 딱 글자수만 알려면 len(input)-1을 해야함.

#sys.stdin.readline, readlines, read 차이
https://velog.io/@nang_zz/Python-sys.stdin.readline-readlines-read-%EC%B0%A8%EC%9D%B4
----readlines는 입력 문자를 개행문자까지 포함해서 한꺼번에 받기 때문에 주의!(ex. 9086)

#2908
문자열 뒤집기!!
1. 리스트 변환 후 list.reverse()사용
2. reversed() 사용
3. str[::-1] -> 이게 가장 편해 보인다,,,

#11718
여러 줄 문자 받기
readlines() 쓰는데, 출력하려면 ctrl+D해 줘야함.

#2738
어렵진 않다고 하는데,,, 이차원 행렬에 대한 이해 부족인듯
내가 이해하지 못한 부분은 다음과 같다.
for _ in range(N):
    a = list(map(int, sys.stdin.readline().split()))
    A.append(a)
=> A를 출력해보면, 내가 한 줄에 입력한 만큼 리스트에 들어가 있다

#10798
a = list(map(str,sys.stdin.readline()))
-> 개행문자까지 리스트에 담고 있다.
-> ['a','b','c','\n']

#2563
아이디어 차용
문제를 잘보자
"가로, 세로가 100인 도화지가 있다."
=> 100x100, 0으로 채워진 행렬을 만들어라

#2745
아스키 코드 이용하면 딕셔너리 안써도 쉽게 풀 수 있다.

#2292
모든 문제에서도 마찬가지지만, while, for문과 같은 반복문 사용할 때
제발 '='를 조심하자!!! '='를 붙일지 말지 결정하는게 크리티컬!!

#11653
문제를 너무 어렵게 생각하지 않아도 된다.
소인수분해는 계속해서 나눈다는 것과 결국에 처음 입력받은 n이 1이 되는 순간 stop

#24267
수행시간: 시그마 공식 이용하면 됌!

#24313
반례: a,b는 음수가 가능하기 때문에 c>=b가 선행되어야 함
**runtime error
if ((a*n_0)+b) <= c*n_0 and (c>=a):
이 문장을 간단히 한다고 
(a-c)n_0<=b라고 쓰면 runtime error 발생함!!!!

#2798
브루트포스에는 itertools에서 순열,조합 이용하자

#2231
elif쪽 조건을 잘 봐야한다.
i == a가 된다면 생성자가 없다는 뜻!
이 부분 잘 고려해야 함

#1018
내가 칠해준다는 마인드로 접근해보자
2가지 경우로 나누어 생각: WB, BW
범위나누는 것도 생각보다 간단히 할 수 있다!
코드를 보는 것을 추천